# API-Gateway

./: build.gradle  dockerfile
src/main/java/com/example/gateway/: GatewayApplication.java
src/main/java/com/example/gateway/config/: GatewayCacheProperties.java  RedisConfig.java
src/main/java/com/example/gateway/filter/: RedisCacheGatewayFilter.java
src/main/resources/: application.properties
